
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>İyi ki doğdun kral </title>
  <style>
    
* {
  transition: all 0.2s ease-in-out;
}

body {
  background: #00b694; 
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.card {
  background: #00364F;
  border-radius: 30px;
  height: 125vh;
  width: 80vw;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
  color:#00b694;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 60%;
    max-width: 110vw;
    max-height: unset;
    border-radius: 30px;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 40vh;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.text {
  padding: 3em;
}
.text h1{
  font-family:cursive;
  font-size: 40px;
}
.space {
  height: 100px;
}

.credit a{
  text-decoration: none;
  color: #fff;
}

.credit {
    margin-top: 10px;
    text-align: center;
}
    </style>
</head>
<body>
  <div class="card">
    <img src="./bozaresim.png" alt="birthday" class="birthday">
    <div class="text">
      <h1>iyi ki dogdun kral</h1>
      <p>Sevgili aslan parcasi</p>
      <p>Sen bu mektubu okurken ben cok uzak diyarlarda olacam malum bingoldeyim. Biliyorum en sevdigin arkadasin benim😌😎 bu senin icin bir onur olmali. Saka maka kac yaşına girdin yine unuttum herhalde 17. On yedi senenin nerdeyse 2 senesidir hayatindayim. Yeri geldi kavga ettik yeri geldi yine kavga ettik yeri geldi küstük ettik ama yine sen benim pesimi birakmadin. Umarim omrun boyunca mutlu olursun kimsenin seni üzmesine izin vermezsin aslan parcasi. Bu kadar yeter.</p>
      <div class="credit">-Azon <span style="color:tomato">💞💩👾🌿</span> bu beyaz şeye tıkla<a  href="https://raw.githubusercontent.com/beyzadgko/beyzadgko.github.io/main/rickrollboza.png">Buna tıkla..</a></div>
    </div>
    <div class="space"></div>
  </div>
</body>
</html>
